// package HomeTasks.Lesson_1;
/*Калькулятор
Инструкция по использованию платформы
Реализуйте простой калькулятор
Напишите класс Calculator, который будет выполнять математические операции 
(+, -, *, /) над двумя числами и возвращать результат. 
В классе должен быть метод calculate, который принимает оператор и 
значения аргументов и возвращает результат вычислений.
При неверно переданном операторе, программа должна вывести сообщение об 
ошибке "Некорректный оператор: 'оператор'".
Аргументы, передаваемые в метод/функцию: 

class Calculator {
    public int calculate(char op, int a, int b) {
        int res = 0;
        if (op == '+') {
            res = a + b;
        } else if (op == '-') {
            res = (a - b);
        } else if (op == '*') {
            res = (a * b);
        } else if (op == '/') {
            if (a != 0) {
                res = (a / b);
            } else {
                System.out.println("Деление на ноль невозможно!");
            }
        } else {
            System.out.println("Некорректный оператор: '" + op + "'");
        }
        return res;
    }
}
*/
